  0%|          | 0/18 [00:00<?, ?it/s]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-32-8-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [24:37<00:00, 1477.64s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [24:37<00:00, 1477.64s/it]
 25%|â–ˆâ–ˆâ–Œ       | 1/4 [24:37<1:13:52, 1477.64s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_online_training_epoch_num_Close/MA-20-1e-05-64-32-50/all-DNN_3layers-1e-05-50
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [30:47<00:00, 1847.36s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [30:47<00:00, 1847.36s/it]
 25%|â–ˆâ–ˆâ–Œ       | 1/4 [30:47<1:32:22, 1847.36s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_online_training_epoch_num/MA-20-1e-05-64-32-50/all-DNN_3layers-1e-05-50
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [1:33:07<00:00, 5587.62s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [1:33:07<00:00, 5587.62s/it]
  6%|â–Œ         | 1/18 [1:33:07<26:23:09, 5587.62s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-128-1-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [1:36:47<00:00, 5807.29s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [1:36:47<00:00, 5807.29s/it]
  6%|â–Œ         | 1/18 [1:36:47<27:25:23, 5807.29s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-128-1-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [1:46:37<00:00, 6397.57s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [1:46:37<00:00, 6397.57s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [2:11:15<2:25:43, 4371.72s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_online_training_epoch_num_Close/MA-20-1e-05-64-32-100/all-DNN_3layers-1e-05-100
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [1:53:14<00:00, 6794.29s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [1:53:14<00:00, 6794.29s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2/4 [2:24:01<2:38:34, 4757.32s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_online_training_epoch_num/MA-20-1e-05-64-32-100/all-DNN_3layers-1e-05-100
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [3:35:39<00:00, 12939.64s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [3:35:39<00:00, 12939.64s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [5:46:54<2:18:04, 8284.01s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_online_training_epoch_num_Close/MA-20-1e-05-64-32-20/all-DNN_3layers-1e-05-20
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [3:43:57<00:00, 13437.99s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [3:43:57<00:00, 13437.99s/it]
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 3/4 [6:07:59<2:25:21, 8721.10s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_online_training_epoch_num/MA-20-1e-05-64-32-20/all-DNN_3layers-1e-05-20
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [47:29<00:00, 2849.35s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [47:29<00:00, 2849.35s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [6:34:24<00:00, 6138.47s/it]  100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [6:34:24<00:00, 5916.05s/it]
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [46:16<00:00, 2776.55s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [46:16<00:00, 2776.55s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [6:54:16<00:00, 6374.26s/it]  100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4/4 [6:54:16<00:00, 6214.05s/it]
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [5:49:04<00:00, 20944.23s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [5:49:04<00:00, 20944.23s/it]
 11%|â–ˆ         | 2/18 [7:22:11<64:58:54, 14620.92s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-32-4-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [5:45:25<00:00, 20725.41s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [5:45:25<00:00, 20725.41s/it]
 11%|â–ˆ         | 2/18 [7:22:12<64:48:42, 14582.66s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-32-4-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [13:40<00:00, 820.61s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [13:40<00:00, 820.61s/it]
 17%|â–ˆâ–‹        | 3/18 [7:35:52<34:39:51, 8319.41s/it] 
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-128-2-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [15:05<00:00, 905.37s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [15:05<00:00, 905.37s/it]
 17%|â–ˆâ–‹        | 3/18 [7:37:18<34:44:19, 8337.32s/it] 
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-128-2-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [27:56<00:00, 1676.56s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [27:56<00:00, 1676.56s/it]
 22%|â–ˆâ–ˆâ–       | 4/18 [8:03:49<22:09:16, 5696.89s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-64-32-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [10:00<00:00, 600.20s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [10:00<00:00, 600.20s/it]
 28%|â–ˆâ–ˆâ–Š       | 5/18 [8:13:49<13:56:06, 3858.99s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-32-16-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [39:08<00:00, 2348.63s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [39:08<00:00, 2348.63s/it]
 22%|â–ˆâ–ˆâ–       | 4/18 [8:16:26<23:13:42, 5973.06s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-64-32-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [14:01<00:00, 841.01s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [14:01<00:00, 841.01s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 6/18 [8:27:50<9:26:34, 2832.88s/it] 
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-32-32-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [12:00<00:00, 720.99s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [12:00<00:00, 720.99s/it]
 28%|â–ˆâ–ˆâ–Š       | 5/18 [8:28:27<14:43:48, 4079.13s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-32-16-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [09:18<00:00, 558.43s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [09:18<00:00, 558.43s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 7/18 [8:37:08<6:23:02, 2089.31s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-64-8-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [13:09<00:00, 789.05s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [13:09<00:00, 789.05s/it]
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 6/18 [8:41:36<9:52:06, 2960.50s/it] 
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-32-32-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [10:50<00:00, 650.06s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [10:50<00:00, 650.06s/it]
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 7/18 [8:52:26<6:44:16, 2205.16s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-64-8-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [17:18<00:00, 1038.13s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [17:18<00:00, 1038.13s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8/18 [8:54:26<4:52:26, 1754.66s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-128-16-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [10:07<00:00, 607.32s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [10:07<00:00, 607.32s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 9/18 [9:04:34<3:29:23, 1395.98s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-128-8-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [15:55<00:00, 955.96s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [15:55<00:00, 955.96s/it]
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8/18 [9:08:22<5:01:14, 1807.48s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-128-16-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [10:31<00:00, 631.76s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [10:31<00:00, 631.76s/it]
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 9/18 [9:18:54<3:35:59, 1439.93s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-128-8-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [15:31<00:00, 931.33s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [15:31<00:00, 931.33s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 10/18 [9:20:05<2:47:00, 1252.54s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-64-2-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [17:05<00:00, 1025.27s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [17:05<00:00, 1025.27s/it]
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 10/18 [9:35:59<2:54:55, 1311.92s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-64-2-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [23:28<00:00, 1408.11s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [23:28<00:00, 1408.11s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 11/18 [9:43:33<2:31:41, 1300.15s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-64-4-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [18:02<00:00, 1082.31s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [18:02<00:00, 1082.31s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 12/18 [10:01:35<2:03:23, 1233.88s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-32-1-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [32:43<00:00, 1963.78s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [32:43<00:00, 1963.78s/it]
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 11/18 [10:08:43<2:56:19, 1511.42s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-64-4-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [18:18<00:00, 1098.94s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [18:18<00:00, 1098.94s/it]
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 12/18 [10:27:02<2:18:35, 1385.94s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-32-1-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [42:43<00:00, 2563.30s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [42:43<00:00, 2563.30s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 13/18 [10:44:19<2:16:23, 1636.61s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-128-4-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [15:18<00:00, 918.21s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [15:18<00:00, 918.21s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 14/18 [10:59:37<1:34:38, 1419.62s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-64-1-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [44:32<00:00, 2672.49s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [44:32<00:00, 2672.49s/it]
 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 13/18 [11:11:35<2:27:58, 1775.69s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-128-4-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [19:02<00:00, 1142.74s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [19:02<00:00, 1142.74s/it]
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 14/18 [11:30:37<1:45:38, 1584.51s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-64-1-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [42:02<00:00, 2522.92s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [42:02<00:00, 2522.92s/it]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 15/18 [11:41:40<1:27:36, 1752.19s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-128-32-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [08:35<00:00, 515.72s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [08:35<00:00, 515.72s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 16/18 [11:50:16<46:00, 1380.01s/it]  
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-64-16-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [10:17<00:00, 617.63s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [10:17<00:00, 617.63s/it]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 17/18 [12:00:33<19:10, 1150.76s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy_Close/MA-20-1e-05-32-2-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [43:43<00:00, 2623.84s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [43:43<00:00, 2623.84s/it]
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 15/18 [12:14:21<1:34:53, 1897.80s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-128-32-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [10:06<00:00, 606.86s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [10:06<00:00, 606.86s/it]
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 16/18 [12:24:28<50:18, 1509.23s/it]  
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-64-16-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [24:18<00:00, 1458.49s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [24:18<00:00, 1458.49s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 18/18 [12:24:52<00:00, 1243.23s/it]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 18/18 [12:24:52<00:00, 2482.90s/it]
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [04:29<00:00, 269.95s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [04:29<00:00, 269.95s/it]
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 17/18 [12:28:58<18:56, 1136.58s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_xy/MA-20-1e-05-32-2-0.2/all-DNN_3layers-1e-05-0.2
done

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [06:50<00:00, 410.59s/it][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [06:50<00:00, 410.59s/it]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 18/18 [12:35:49<00:00, 918.43s/it] 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 18/18 [12:35:49<00:00, 2519.39s/it]
